{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ProportionalAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ProportionalAlignAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeGrab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerElevatorAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleAlgaeToProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeProcessor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Note Auto",
  "choreoAuto": false
}