{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ProportionalAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ProportionalAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPlace"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Note Auto",
  "choreoAuto": false
}