{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopToCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ProportionalAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPlace"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopCoralToSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowerElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralGrab"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopSourceToCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetPreElevator"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ProportionalAlignLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPlace"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerElevatorL4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TopSourceToCoralBack"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Note Auto",
  "choreoAuto": false
}