{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.299070095486111,
        "y": 2.8941333912037033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.549069133191339,
        "y": 2.8948270384193044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.384419849537036,
        "y": 0.9410300925925924
      },
      "prevControl": {
        "x": 3.861358851333579,
        "y": 1.9918838007668542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896306
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352934
  },
  "useDefaultConstraints": true
}