{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4342664930555542,
        "y": 1.0189445891203694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6188876796475007,
        "y": 1.1875121348146152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5727224392361103,
        "y": 2.643327907986111
      },
      "prevControl": {
        "x": 3.3858701095651957,
        "y": 2.4772369482786307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792646
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.945355852123164
  },
  "useDefaultConstraints": true
}