{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4494916701158929,
        "y": 0.9013455220405615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7679689461930483,
        "y": 1.1782347740920291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.4725922131147535
      },
      "prevControl": {
        "x": 3.3213175961285826,
        "y": 2.311382862659511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.15286022210114
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30776312498128
  },
  "useDefaultConstraints": true
}