{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.48667412562086,
        "y": 2.5923640573261584
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.736673163326088,
        "y": 2.5930577045417595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4397040562913894,
        "y": 0.9140485953021504
      },
      "prevControl": {
        "x": 3.6213527654180453,
        "y": 1.0353525325951967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.19181359076211
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.101904987855626
  },
  "useDefaultConstraints": true
}