{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554453383692052,
        "y": 2.612147532077813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3171443548133093,
        "y": 2.533506418068486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4099837239583324,
        "y": 0.9366044560185174
      },
      "prevControl": {
        "x": 1.5867604192549687,
        "y": 1.1133811513151541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.04576912486745
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.06829240564931
  },
  "useDefaultConstraints": true
}