{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3821911064216685,
        "y": 5.384453724868702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 5.462945937970828,
        "y": 5.286258544995832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.84311048994296
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.81176980619224
  },
  "useDefaultConstraints": false
}