{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.562295081967213,
        "y": 5.697284836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370203401503637,
        "y": 5.516318478967063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.121875
      },
      "prevControl": {
        "x": 5.2988542819249105,
        "y": 5.3526290184873995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.84311048994296
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.81176980619224
  },
  "useDefaultConstraints": false
}