{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 5.517469262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4421296310118334,
        "y": 5.336502905196571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 5.534872167479024,
        "y": 5.250295430241734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.84311048994296
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.81176980619224
  },
  "useDefaultConstraints": false
}