{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.06424746481788,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.815488167265383,
        "y": 4.0318943723782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.627920309913079,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.954816199296358,
        "y": 4.005216525248343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1793160919669
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}