{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.126825719163906,
        "y": 3.9652851433153966
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.126825719163906,
        "y": 3.9652851433153966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99703956886574,
        "y": 0.8023795572916663
      },
      "prevControl": {
        "x": 5.804984248966397,
        "y": 0.962425657207787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.03458284218647
  },
  "useDefaultConstraints": true
}