{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588876565086921,
        "y": 4.025364432429635
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340117267534424,
        "y": 4.0502403621848835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323723354718543,
        "y": 4.025364432429635
      },
      "prevControl": {
        "x": 6.7916731052244295,
        "y": 3.96010113480994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0095127826163341
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3575973093185275
  },
  "useDefaultConstraints": true
}