{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.370891323468543,
        "y": 4.002196942259933
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.370891323468543,
        "y": 4.002196942259933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992506337955298,
        "y": 0.6092789605753296
      },
      "prevControl": {
        "x": 5.800451018055955,
        "y": 0.7693250604914503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.10141590698208
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1109057796291018
  },
  "useDefaultConstraints": true
}