{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.349493933671357,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10073463611886,
        "y": 4.0318943723782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.751046409354305,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 7.077942298737584,
        "y": 4.005216525248343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6454267028966977
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3558862029935494
  },
  "useDefaultConstraints": true
}