{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.736321721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6501572720456528,
        "y": 2.512852467922186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 1.777305327868853
      },
      "prevControl": {
        "x": 3.305567678903194,
        "y": 1.95408202316549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.36015271586926
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.39447015590093
  },
  "useDefaultConstraints": false
}