{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1577868852459017,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.909315951577497,
        "y": 4.034626324141662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8151639344262296,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 0.5651639344262296,
        "y": 4.00701844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}