{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7062581145082607,
        "y": 5.456536208259633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 1.565438395244686,
        "y": 6.909779941931864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263095
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.24148905774106
  },
  "useDefaultConstraints": true
}