{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.531551376241722,
        "y": 5.536353347475165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303734934083858,
        "y": 5.639308039852602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3323526748758265,
        "y": 7.036565474958609
      },
      "prevControl": {
        "x": 2.78499976672402,
        "y": 6.61999272905697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.28391103990576
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.237280465761124
  },
  "useDefaultConstraints": true
}