{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 5.577407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.214601590629021,
        "y": 5.680362479262682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128790983603511,
        "y": 5.853125000007371
      },
      "prevControl": {
        "x": 3.9919057377018725,
        "y": 5.829149590171307
      },
      "nextControl": {
        "x": 2.2498818801963876,
        "y": 5.87753914176868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2826844262264627,
        "y": 7.015932377056551
      },
      "prevControl": {
        "x": 1.438524590160889,
        "y": 6.800153688531961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5991902834008085,
      "rotationDegrees": 116.29311850330592
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.28391103990576
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.237280465761124
  },
  "useDefaultConstraints": false
}