{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.775767992032284,
        "y": 5.537967262520694
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.670026106540545,
        "y": 5.764503470780327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 1.7044381855339392,
        "y": 6.898029089921357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.29796773142203
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.95772091426639
  },
  "useDefaultConstraints": true
}