{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4492937706953635,
        "y": 5.34757734892384
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2214773285375,
        "y": 5.450532041301277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3323526748758265,
        "y": 7.036565474958609
      },
      "prevControl": {
        "x": 3.393842805774006,
        "y": 6.926663066535595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.28391103990576
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.237280465761124
  },
  "useDefaultConstraints": true
}