{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3822799177359257,
        "y": 7.035888671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3345956932757828,
        "y": 6.500728760019175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 2.788025081347179,
        "y": 6.045881021750874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37121987377354
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.47308499885877
  },
  "useDefaultConstraints": false
}