{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.522,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5220000000000002,
        "y": 7.184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 2.812090163934426,
        "y": 5.229764344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138544
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.97544516642942
  },
  "useDefaultConstraints": true
}