{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302270684595757,
        "y": 6.185901008125979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439349971543874,
        "y": 5.395317997206125
      },
      "prevControl": {
        "x": 5.378716065284792,
        "y": 5.637853622242458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.37912601136829
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.36342295838327
  },
  "useDefaultConstraints": true
}